
.mobile-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    color: white;
    width: 40%;
    margin-top: 1rem;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .mobile-card:hover {
    transform: scale(1.05);
  }
  
  .image-section {
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .text-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    color:#e11d48; 
  }
  
  .text-section p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
    margin-top: 0.5rem;
  }
  
  .button-container {
    margin-top: 1rem;
  }
  
  .button {
    width: 6rem;
    height: 2rem;
    background-color: #e11d48; 
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button:hover {
    background-color: transparent;
    border-bottom: 2px solid #e11d48; 
  }
  
  .button a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  @media (width: 768px) {
    .mobile-card {
      flex-direction: row;
      gap: 2rem;
    }
  
    .image-section {
      width: 50%;
    }
  
    .text-section {
      width: 50%;
    }
  }
  
  @media (width<768px){
    .mobile-card{
      width: 80%;
    }
  }