
.project-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 1.5rem;
    border-radius: 1rem;
    justify-content: center;
  }
  
  .project-title {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 800;
    border-bottom: 2px solid #f87171; 
    padding: 0.5rem;
    color: white;
  }
  
  .project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    flex-direction: row;
    margin-top: 6rem;
  }
  
  .project-cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
  
  .project-card > div {
    margin-bottom: 1rem;
  }
  
  .project-card a {
    text-decoration: none;
  }
  
  @media (max-width: 1024px) {
    .project-grid {
      flex-direction: column;
      align-items: center;
    }
    
  }
  @media (width<768px){
    .project-cards{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }